<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f0"
    android:orientation="vertical"
    tools:context=".Artikel.DetailArtikel">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/parent_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/gambar_artikel"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:background="#59000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/parent_body"
                app:layout_constraintTop_toBottomOf="@id/parent_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/judul"
                    android:layout_gravity="center"
                    android:text="Judul"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <GridLayout
                                android:columnCount="2"
                                android:rowCount="3"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="0"
                                    android:layout_rowWeight="1"
                                    android:layout_column="0"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="8dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RelativeLayout
                                                android:id="@+id/view_gambar"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp">
                                                <de.hdodenhof.circleimageview.CircleImageView
                                                    android:src="@color/teal_700"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"/>
                                                <ImageView
                                                    android:src="@drawable/ic_penulis"
                                                    android:layout_centerInParent="true"
                                                    app:tint="@color/white"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"/>
                                            </RelativeLayout>
                                            <TextView
                                                android:id="@+id/tekspenulis"
                                                android:text="Penulis"
                                                app:layout_constraintTop_toTopOf="@id/view_gambar"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar"
                                                android:layout_marginStart="8dp"
                                                android:textSize="12dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/poppins"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:id="@+id/penulis"
                                                app:layout_constraintTop_toBottomOf="@id/tekspenulis"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar"
                                                app:layout_constraintBottom_toBottomOf="@id/view_gambar"
                                                android:text="Nama Penulis"
                                                android:textSize="11dp"
                                                android:textColor="#a9a9a9"
                                                android:fontFamily="@font/raleway"
                                                android:layout_marginStart="8dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="0"
                                    android:layout_rowWeight="1"
                                    android:layout_column="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="8dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RelativeLayout
                                                android:id="@+id/view_gambar_tanggal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp">
                                                <de.hdodenhof.circleimageview.CircleImageView
                                                    android:src="@color/teal_700"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"/>
                                                <ImageView
                                                    android:src="@drawable/ic_date"
                                                    android:layout_centerInParent="true"
                                                    app:tint="@color/white"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"/>
                                            </RelativeLayout>
                                            <TextView
                                                android:id="@+id/tekstanggal"
                                                android:text="Tanggal Terbit"
                                                app:layout_constraintTop_toTopOf="@id/view_gambar_tanggal"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar_tanggal"
                                                android:layout_marginStart="8dp"
                                                android:textSize="12dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/poppins"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:id="@+id/tanggal"
                                                app:layout_constraintTop_toBottomOf="@id/tekstanggal"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar_tanggal"
                                                app:layout_constraintBottom_toBottomOf="@id/view_gambar_tanggal"
                                                android:text="Tanggal"
                                                android:textSize="11dp"
                                                android:textColor="#a9a9a9"
                                                android:fontFamily="@font/raleway"
                                                android:layout_marginStart="8dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="1"
                                    android:layout_rowWeight="1"
                                    android:layout_column="0"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="8dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RelativeLayout
                                                android:id="@+id/view_gambar_kategori"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp">
                                                <de.hdodenhof.circleimageview.CircleImageView
                                                    android:src="@color/teal_700"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"/>
                                                <ImageView
                                                    android:src="@drawable/ic_category"
                                                    android:layout_centerInParent="true"
                                                    app:tint="@color/white"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"/>
                                            </RelativeLayout>
                                            <TextView
                                                android:id="@+id/tekskategori"
                                                android:text="Kategori"
                                                app:layout_constraintTop_toTopOf="@id/view_gambar_kategori"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar_kategori"
                                                android:layout_marginStart="8dp"
                                                android:textSize="12dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/poppins"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:id="@+id/kategori"
                                                app:layout_constraintTop_toBottomOf="@id/tekskategori"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar_kategori"
                                                app:layout_constraintBottom_toBottomOf="@id/view_gambar_kategori"
                                                android:text="Jenis Kategori"
                                                android:textSize="11dp"
                                                android:textColor="#a9a9a9"
                                                android:fontFamily="@font/raleway"
                                                android:layout_marginStart="8dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="1"
                                    android:layout_rowWeight="1"
                                    android:layout_column="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="8dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RelativeLayout
                                                android:id="@+id/view_gambar_batasan"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp">
                                                <de.hdodenhof.circleimageview.CircleImageView
                                                    android:src="@color/teal_700"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"/>
                                                <ImageView
                                                    android:src="@drawable/ic_penulis"
                                                    android:layout_centerInParent="true"
                                                    app:tint="@color/white"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"/>
                                            </RelativeLayout>
                                            <TextView
                                                android:id="@+id/teksbatasan"
                                                android:text="Batasan Usia"
                                                app:layout_constraintTop_toTopOf="@id/view_gambar_batasan"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar_batasan"
                                                android:layout_marginStart="8dp"
                                                android:textSize="12dp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:fontFamily="@font/poppins"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:id="@+id/batasan"
                                                app:layout_constraintTop_toBottomOf="@id/teksbatasan"
                                                app:layout_constraintStart_toEndOf="@id/view_gambar_batasan"
                                                app:layout_constraintBottom_toBottomOf="@id/view_gambar_batasan"
                                                android:text="Semua Usia"
                                                android:textSize="11dp"
                                                android:textColor="#a9a9a9"
                                                android:fontFamily="@font/raleway"
                                                android:layout_marginStart="8dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </GridLayout>

                            <View
                                android:layout_margin="16dp"
                                android:background="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"/>

                            <WebView
                                android:id="@+id/deskripsi"
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>